PluginProg/QuickCode/QuickCodeControl.xaml

<UserControl x:Class="WindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickCode"
        mc:Ignorable="d"
        Name="QuickCode" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Bedingungen">
            <Grid>
                <Button x:Name="GenerateCondition" Content="Generate" HorizontalAlignment="Left" Margin="428,262,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="21"/>
                <ListBox x:Name="Condition" HorizontalAlignment="Left" Height="241" Margin="10,42,0,0" VerticalAlignment="Top" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Alle Bedingungen" Width="100"/>
                <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="16" Margin="147,21,0,0" TextWrapping="Wrap" Text="Benenne die Variable" VerticalAlignment="Top" Width="120" />
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="325,21,0,0" TextWrapping="Wrap" Text="Wie viele Bedingungen?" VerticalAlignment="Top"/>
                <TextBox x:Name="Variable" HorizontalAlignment="Left" Height="23" Margin="134,42,0,0" TextWrapping="Wrap" Text="Hi Ich bin eine Variable!" VerticalAlignment="Top" Width="142"/>
                <ComboBox x:Name="Counter" HorizontalAlignment="Left" Margin="325,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="counter_SelectionChanged">
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="166,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Was sind deine Bedin"/><Run Text="g"/><Run Text="ungen?"/><LineBreak/><Run/></TextBlock>
                <ListBox x:Name="AllConditions" HorizontalAlignment="Left" Height="157" Margin="165,126,0,0" VerticalAlignment="Top" Width="160">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text}"></TextBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="Schleifen">
            <Grid>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" Text="Alle Schleifen" VerticalAlignment="Top"/>
                <ListBox x:Name="LoopList" HorizontalAlignment="Left" Height="239" Margin="10,44,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="165,23,0,0" TextWrapping="Wrap" Text="Wie heißt deine Varaible?" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="360,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Wie lautet deine "/><Run Text="A"/><Run Text="bruchbedingung?"/></TextBlock>
                <TextBox x:Name="LoopVar" HorizontalAlignment="Left" Height="23" Margin="165,44,0,0" TextWrapping="Wrap" Text="Hi ich bin eine Variable!" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="Abbruch" HorizontalAlignment="Left" Height="23" Margin="360,44,0,0" TextWrapping="Wrap" Text="Wann breche ich ab?" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="165,98,0,0" TextWrapping="Wrap" Text="Wie bin ich anfangs befüllt?" VerticalAlignment="Top"/>
                <TextBox x:Name="LoopValue" HorizontalAlignment="Left" Height="23" Margin="165,119,0,0" TextWrapping="Wrap" Text="Gib mir einen Wert!" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="342,98,0,0" TextWrapping="Wrap" Text="Wie soll die variable zählen?" VerticalAlignment="Top" Width="153"/>
                <ComboBox x:Name="counting" HorizontalAlignment="Left" Margin="360,122,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="++"></ComboBoxItem>
                    <ComboBoxItem Content="--"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="GenerateLoop" Content="Generate" HorizontalAlignment="Left" Margin="428,262,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="21"/>
            </Grid>
        </TabItem>


        <TabItem Header="Sonstiges">
            <Grid>
                <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="112,48,0,0" TextWrapping="Wrap" Text="Benenne deine Methode" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock8_Copy" HorizontalAlignment="Left" Margin="286,48,0,0" TextWrapping="Wrap" Text="Welchen Rückgabewert hat sie?" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock8_Copy1" HorizontalAlignment="Left" Margin="112,133,0,0" TextWrapping="Wrap" Text="Wie lautet ihre Sichtbarkeit?" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock8_Copy2" HorizontalAlignment="Left" Margin="286,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Welche Parameter kriegt sie über"/><Run Text="g"/><Run Text="e"/><Run Text="b"/><Run Text="e"/><Run Text="n"/><Run Text="?"/><LineBreak/><Run Text="(Typ und Na"/><Run Text="me)"/></TextBlock>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="112,69,0,0" TextWrapping="Wrap" Text="Gib mir einen Namen!" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="return" HorizontalAlignment="Left" Height="23" Margin="286,69,0,0" TextWrapping="Wrap" Text="Welchen Typ gebe ich zurück?" VerticalAlignment="Top" Width="167"/>
                <TextBox x:Name="parameter" HorizontalAlignment="Left" Height="23" Margin="286,154,0,0" TextWrapping="Wrap" Text="Was kriege ich?" VerticalAlignment="Top" Width="167"/>
                <ComboBox x:Name="sichtbarkeit" HorizontalAlignment="Left" Margin="112,154,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="public"/>
                    <ComboBoxItem Content="private"/>
                    <ComboBoxItem Content="protected"/>
                    <ComboBoxItem Content="internal"/>
                </ComboBox>
                <Button x:Name="GenerateMethod" Content="Generate" HorizontalAlignment="Left" Margin="428,262,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="21"/>
                <ListBox x:Name="OthersList" HorizontalAlignment="Left" Height="235" Margin="0,48,0,0" VerticalAlignment="Top" Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="textBlock8_Copy3" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Anderes Zeug:" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
