Quickcode/Quickcode/QuickCoderControl.xaml

<UserControl x:Class="Quickcode.QuickCoderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Gray"
             Foreground="Black"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">QuickCoder</TextBlock>
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
            <ListBox Name="List">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="List2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="List3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="List4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="10,543,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="content" HorizontalAlignment="Left" Height="103" Margin="153,463,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="createbutton" Content="create" HorizontalAlignment="Left" Margin="109,571,0,0" VerticalAlignment="Top" Width="75" Click="createbutton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,250,0,0" TextWrapping="Wrap" Text="{Binding ElementName=List4,Path=SelectedItem.Content}" VerticalAlignment="Top" Height="43" Width="221"/>
        <Button x:Name="searchbutton" Content="search" HorizontalAlignment="Left" Margin="109,316,0,0" VerticalAlignment="Top" Width="75" Click="createbutton_Click"/>
    </Grid>
</UserControl>
