PluginProg/WindowTest/MainWindow.xaml

<Window x:Class="WindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" RenderTransformOrigin="-0.25,-2.272">
            <ComboBoxItem Tag="int">integer</ComboBoxItem>
            <ComboBoxItem Tag="Char">char</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="counter" HorizontalAlignment="Left" Margin="323,76,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="counter_SelectionChanged" RenderTransformOrigin="-0.25,-2.272">
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
            <ComboBoxItem Tag="6">6</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="196" Margin="115,113,0,0" VerticalAlignment="Top" Width="283">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Text}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Paste" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="varname" HorizontalAlignment="Left" Margin="197,76,0,0" TextWrapping="Wrap" Text="Varname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="263,78,0,0" TextWrapping="Wrap" Text="Anzahl Cases:" VerticalAlignment="Top" Width="82" />

    </Grid>
</Window>
