PluginProg/WindowTest/MainWindow.xaml

<Window x:Class="WindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowTest"
        mc:Ignorable="d"
        Title="QuickCode" Height="350" Width="525" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Switch-Case">
            <Grid>
                <Expander x:Name="Bedingungen" Header="Bedingungen">
                    <ListBox>
                        <ListBoxItem>
                            <Expander x:Name="IfBedingung" Header="If-Case" ExpandDirection="Right">
                                <Grid>

                                </Grid>
                            </Expander>
                        </ListBoxItem>

                        <ListBoxItem>
                            <Expander x:Name="SwitchCase" Header="Switch-Case" ExpandDirection="Right">
                                <Grid>
                                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" RenderTransformOrigin="-0.25,-2.272">
                                        <ComboBoxItem Tag="int">integer</ComboBoxItem>
                                        <ComboBoxItem Tag="Char">char</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="counter" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="41" SelectedIndex="0" SelectionChanged="counter_SelectionChanged" RenderTransformOrigin="-0.25,-2.272">
                                        <ComboBoxItem Tag="1">1</ComboBoxItem>
                                        <ComboBoxItem Tag="2">2</ComboBoxItem>
                                        <ComboBoxItem Tag="3">3</ComboBoxItem>
                                        <ComboBoxItem Tag="4">4</ComboBoxItem>
                                        <ComboBoxItem Tag="5">5</ComboBoxItem>
                                        <ComboBoxItem Tag="6">6</ComboBoxItem>
                                    </ComboBox>
                                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="170" Margin="0,45,0,0" VerticalAlignment="Top" Width="283">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding Text}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBox x:Name="varname" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="Var-name" VerticalAlignment="Top" Height="22"/>
                                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="155,10,0,0" TextWrapping="Wrap" Text="Anzahl Cases:" VerticalAlignment="Top" Width="82" />
                                </Grid>
                            </Expander>
                        </ListBoxItem>
                    </ListBox>
                </Expander>


                <Button x:Name="button" Content="Copy" HorizontalAlignment="Left" Margin="428,244,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="21"/>
            </Grid>
        </TabItem>

        <TabItem Header="Schleifen">
            <Grid>
                <Expander x:Name="SchleifenExpander" Header="Schleifen" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <ListBox>
                            <ListBoxItem>
                                <Expander x:Name="ForSchleife" Header="For-Schleife" ExpandDirection="Right" >
                                    <TextBlock>
                                     For-Schleife
                                    </TextBlock>
                                </Expander>
                            </ListBoxItem>

                            <ListBoxItem>
                                <Expander x:Name="WhileSchleife" Header="While-Schleife" ExpandDirection="Right" Width="186">
                                    <TextBlock>
                                While-Schleife
                                    </TextBlock>

                                </Expander>
                            </ListBoxItem>

                            <ListBoxItem>
                                <Expander x:Name="DoWhileSchleife" Header="Do-While-Schleife" ExpandDirection="Right">
                                    <TextBlock>
                                Do-While-Schleife
                                    </TextBlock>
                                </Expander>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </Expander>

            </Grid>
        </TabItem>


        <TabItem Header="Methoden">
            <Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
