PlugInProgrammierung/ToolWindow1Control.xaml

<UserControl x:Class="PlugInProgrammierung.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400"
             Name="MyToolWindow">
    <Grid Name="InterfaceGrid">
        <StackPanel Name="InterfaceContentStackPanel" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Background="LightGray" Foreground="Gray" Width="400" Height="18">CodEasy</TextBlock>
            <Grid Name="InnerInterfaceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="25" Background="Gray">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Background="Gray" Foreground="White">Code Gerüst</TextBlock>
                </Grid>
                <Expander Name="Edit" Grid.Column="1" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="False" Background="Gray">
                    <TextBlock Margin="4" TextAlignment="Center" Background="Gray" Foreground="White" Width="280">Bearbeiten</TextBlock>
                </Expander>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Background="LightGray" Height="208">
                    <Expander Name="Bedingungen" BorderBrush="White" BorderThickness="1" IsExpanded="False" ExpandDirection="Down" Header="Bedingungen" FontWeight="Bold" FontSize="8">
                        <UniformGrid Rows="2" Columns="1">
                            <TextBox TextWrapping="Wrap" Margin="1" Padding="2" TextAlignment="Center" FontSize="8" Foreground="Black" FontWeight="Light" TextChanged="TextBox_TextChanged">if - else if - else</TextBox>
                            <TextBox TextWrapping="Wrap" Margin="1" Padding="2" TextAlignment="Center" FontSize="8" Foreground="Black" FontWeight="Light">switch case</TextBox>
                        </UniformGrid>
                    </Expander>
                    <Expander Name="Schleifen" BorderBrush="White" BorderThickness="1" IsExpanded="False" ExpandDirection="Down" Header="Schleifen" FontWeight="Bold" FontSize="8">
                        <UniformGrid Rows="2" Columns="1">
                            <TextBox TextWrapping="Wrap" Margin="1" Padding="2" TextAlignment="Center" FontSize="8" Foreground="Black" FontWeight="Light">while</TextBox>
                            <TextBox TextWrapping="Wrap" Margin="1" Padding="2" TextAlignment="Center" FontSize="8" Foreground="Black" FontWeight="Light">for</TextBox>
                        </UniformGrid>
                    </Expander>
                    <Expander Name="New" BorderBrush="White" BorderThickness="1" IsExpanded="False" ExpandDirection="Down" Header="New" FontWeight="Bold" FontSize="8">
                        <UniformGrid Rows="2" Columns="1">
                            <TextBox TextWrapping="Wrap" Margin="1" Padding="2" TextAlignment="Center" FontSize="8" Foreground="Black" FontWeight="Light">Inhalt 1</TextBox>
                            <TextBox TextWrapping="Wrap" Margin="1" Padding="2" TextAlignment="Center" FontSize="8" Foreground="Black" FontWeight="Light">Inhalt 2</TextBox>
                        </UniformGrid>
                    </Expander>
                </StackPanel>
                <StackPanel Name="ChangeInterfaceContent" Grid.Column="1" Orientation="Vertical" Background="LightGray" Height="208">
                    <UniformGrid Name="FirstRow" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right">Anzahl Cases:</TextBlock>
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Width="30"/>
                    </UniformGrid>
                    <UniformGrid Name="EmptyRowOne" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Name="SecondRow" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right">Hier Text einfügen:</TextBlock>
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Width="30"/>
                    </UniformGrid>
                    <UniformGrid Name="EmptyRowTwo" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Name="ThirdRow" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right">Hier Text einfügen:</TextBlock>
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Width="30"/>
                    </UniformGrid>
                    <UniformGrid Name="EmptyRowThree" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Name="FourthRow" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right">Hier Text einfügen:</TextBlock>
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Width="30"/>
                    </UniformGrid>
                    <UniformGrid Name="EmptyRowFour" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Name="FifthRow" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right">Hier Text einfügen:</TextBlock>
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Width="30"/>
                    </UniformGrid>
                    <UniformGrid Name="EmptyRowFive" Rows="1" Columns="2">
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                        <TextBlock HorizontalAlignment="Right"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Name="ButtonRow" Rows="1" Columns="1">
                        <Button Content="Bei Cursor einfügen" Click="button1_Click" Width="120" Height="24" Name="button1"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
